{
    "name": "nikahitecstudio/laravel-mobile-auth",
    "description": "The Laravel Mobile Auth.",
    "keywords": ["nikahitec", "laravel","auth"],
    "license": "MIT",
    "homepage": "http://nikahitec.ir",
    "authors": [
        {
            "name": "nikahitec",
            "email": "dev@nikahitec.ir",
            "homepage": "http://nikahitec.ir",
            "role":"company"
        },
        {
            "name": "amini",
            "email": "dev@nikahitec.ir",
            "homepage": "http://nikahitec.ir",
            "role": "devenloper"
        }
    ],
    "require": {
        "php": "^7.3",
        "illuminate/support":">=6"
    },
    "require-dev": {
       "phpunit/phpunit":"^8"
    },
    "autoload": {
        "psr-4": {
            "Nikahitec\\LaravelMobileAuth\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nikahitec\\LaravelMobileAuth\\Tests\\": "tests/"
        }
    },
    "scripts": {
       "test":"vendor/bin/phpunit",
       "test-coverage":"vendor/bin/phpunit --coverage-html coverage"
    },
    "extra": {
    },
    "config": {
        "sort-packages": true
    }
}
